WpfApplication1/WpfApplication1/Main_Menu.xaml

<Window x:Class="WpfApplication1.Main_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Main_Menu" Background="#102027" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
    <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/WpfApplication1;component/css/Main_menu/mm_iconset1.xaml" />-->
                <ResourceDictionary Source="/WpfApplication1;component/css/Main_menu/mm_generalbtnset.xaml" />
                <ResourceDictionary Source="/WpfApplication1;component/css/Main_menu/mm_iconset2.xaml" />
                <ResourceDictionary Source="/WpfApplication1;component/css/Main_menu/virtualtable.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="CloseMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="490"/>
                </DoubleAnimationUsingKeyFrames>
                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>-->
                
            </Storyboard>

            <Storyboard x:Key="OpenMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-490"/>
                </DoubleAnimationUsingKeyFrames>
               
                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>-->
            </Storyboard>
        </ResourceDictionary>
        
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_2menu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
            
        </EventTrigger>
        
    </Window.Triggers>
    
    <Grid>
         
    <Grid Name="MainGrid" GotFocus="MainGrid_GotFocus"  >
        <Grid.RowDefinitions >
            <RowDefinition Height="5*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <!--<Rectangle  Width=" Auto" Height="Auto" Grid.Row="0" Stroke="#FF0AF7F7" StrokeThickness="1" StrokeDashCap="Square" UseLayoutRounding="False"  />-->
        <Separator  VerticalAlignment="Bottom" Width="auto" Height="auto" BorderBrush="#1e88e5" BorderThickness="1"  Margin="0,10,0,0 " />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="5*"/>

            </Grid.ColumnDefinitions>

            <Button  Name="Main_Close2"  Grid.Column="5"  Grid.Row="0" Click="Main_Close2_Click"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"   Style="{StaticResource btnclose_style}">
                <TextBlock x:Name="fnt5" Text="&#xf00d;" FontFamily="{StaticResource FontAwsome}" FontSize="30" Cursor="Hand"    ></TextBlock>
            </Button>
            <Button   Grid.Column="0" Grid.Row="0"    Margin="1,1,0,1"   Style="{StaticResource MM_buttonset4}"  >
                <StackPanel>
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xf02a;" TextWrapping="Wrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>

                </StackPanel>
            </Button>


            <Button   Grid.Column="2" Grid.Row="0"   Margin="1,1,0,1"  Style="{StaticResource MM_buttonset4}"    >
                <StackPanel>
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xf02c;" TextWrapping="Wrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>

                </StackPanel>
            </Button>
            <Button   Grid.Column="1" Grid.Row="0"    Margin="1,1,0,1"  Style="{StaticResource MM_buttonset4}"    >
                <StackPanel>
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="123" TextWrapping="Wrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>

                </StackPanel>
            </Button>
                <Button   Grid.Column="3" Grid.Row="0"    Margin="1,1,0,1"  Style="{StaticResource MM_buttonset4}"  IsEnabled="False" Foreground="#8e8e8e" BorderBrush="Aqua" >
                    <StackPanel>
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xf002;" TextWrapping="Wrap" FontFamily="{StaticResource FontAwsome}" FontSize="20"   ></TextBlock>

                    </StackPanel>
                </Button>

                <TextBox Grid.Column="4"  Text="Search product by code"  FontSize="15"  TextAlignment ="Left" Padding="9" Margin="1,1,0,2" Background="Transparent" Foreground="White" BorderBrush="Transparent"   />



        </Grid>
        
        
        
        


        <Grid ShowGridLines="False" Grid.Row="1" >

       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="120*"/>
            

        </Grid.ColumnDefinitions>

                <Grid   Grid.Column="0">
                    <DataGrid Background="Transparent" Foreground="White" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Name" Width="100*"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="Quantity" Width="40*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Price" Width="40*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Amount" Width="40*"></DataGridTextColumn>
                                                      
                        </DataGrid.Columns>
                        

                    </DataGrid>
                </Grid>







                <GridSplitter Name="gridspliter1" Grid.Column="0" ResizeDirection="Columns"  BorderThickness="3" BorderBrush="Black"  >
                
        </GridSplitter>
        <Grid Grid.Column="1" ShowGridLines="True"  Visibility="Visible" >
            <Grid.RowDefinitions >
                <RowDefinition Height="0"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="60*"/>
                    

            </Grid.RowDefinitions>
            
            
            <Grid ShowGridLines="False" Grid.Row="1" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btn_mmDelete"  Grid.Column="0"  >
                   
                    <StackPanel >
                        
                        <TextBlock HorizontalAlignment="Center" Text="&#xf00d;" TextWrapping="Wrap" FontFamily="{StaticResource FontAwsome}" FontSize="38" Cursor="Hand"  ></TextBlock>
                        <TextBlock  HorizontalAlignment="Center" Margin="0,10,0,0" >Delete</TextBlock>
                    </StackPanel>


                </Button>
                <Button Name="btn_mmSearch" Click="btn_mmSearch_Click" Grid.Column="1"   Margin="0"     >
                    <StackPanel>
                    <TextBlock  HorizontalAlignment="Center" Text="&#xf002;" TextWrapping="Wrap" FontFamily="{StaticResource FontAwsome}" FontSize="38" Cursor="Hand"  ></TextBlock>
                    <TextBlock  HorizontalAlignment="Center" Margin="0,10,0,0" >Search</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btn_mmQty"  Grid.Column="2"   Margin="0"    >
                    <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="&#xf217;" TextWrapping="Wrap" FontFamily="{StaticResource FontAwsome}" FontSize="38" Cursor="Hand"  ></TextBlock>
                        <TextBlock  HorizontalAlignment="Center" Margin="0,10,0,0" >Quantity</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="Win3_Next"  Grid.Column="3"   Margin="0"     >
                    <StackPanel>
                    <TextBlock  HorizontalAlignment="Center" Text="&#xf067;" TextWrapping="Wrap" FontFamily="{StaticResource FontAwsome}" FontSize="30" Cursor="Hand"  ></TextBlock>
                    <TextBlock  HorizontalAlignment="Center" Margin="0,10,0,0" >Quantity</TextBlock>
                    </StackPanel>
                </Button>
                    
           
            </Grid>
            <!--LEVEL2-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0"  Style="{DynamicResource MM_buttonset2 }" >
                    <TextBlock   Style="{DynamicResource MM_ButtonTextbox}" >Cash</TextBlock>
                </Button>
                <Button Grid.Column="1" Grid.Row="0"  Style="{DynamicResource MM_buttonset3 }" >
                    <TextBlock   Style="{DynamicResource MM_ButtonTextbox}" >Credit Card</TextBlock>
                </Button>
                <Button Grid.Column="2" Grid.Row="0"  Style="{DynamicResource MM_buttonset3 }" >
                    <TextBlock  Style="{DynamicResource MM_ButtonTextbox}" >Cash</TextBlock>
                </Button>
                
                <!--lower row-->

                <Button Grid.Column="0" Grid.Row="1"  Style="{DynamicResource MM_buttonset3 }" >
                    <TextBlock   Style="{DynamicResource MM_ButtonTextbox}" >Check</TextBlock>
                </Button>
                <Button Grid.Column="1" Grid.Row="1"  Style="{DynamicResource MM_buttonset3 }" >
                    <TextBlock   Style="{DynamicResource MM_ButtonTextbox}" >Voucher</TextBlock>
                </Button>
                <Button Grid.Column="2" Grid.Row="1"  Style="{DynamicResource MM_buttonset3 }" >
                    <TextBlock   Style="{DynamicResource MM_ButtonTextbox}" >Gift Card</TextBlock>
                </Button>

            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    
                </Grid.RowDefinitions>
 
                <Button Name="btn_discount"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan=" 2"   Margin="0"     >
                    <StackPanel>
                        <TextBlock  HorizontalAlignment="Center" Text="&#xf295;" TextWrapping="Wrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>
                        <TextBlock  HorizontalAlignment="Center" Margin="0,10,0,0" >Discount</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btn_cashdrawer"  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan=" 2"   Margin="0"     >
                    <StackPanel>
                        <TextBlock  HorizontalAlignment="Center" Text="&#xf0d6;" TextWrapping="Wrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>
                            <TextBlock  HorizontalAlignment="Center" Margin="0,10,0,0" >Cash Drawer</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btn_savesale"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan=" 1"   Margin="0"     >
                    <StackPanel>
                        <TextBlock  HorizontalAlignment="Center" Text="F9" FontWeight="Bold"  TextWrapping="Wrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>
                        <TextBlock  HorizontalAlignment="Center" Margin="0,10,0,0" >Save sale</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btn_refund"  Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan=" 1"   Margin="0"     >
                    <StackPanel>
                        <TextBlock  HorizontalAlignment="Center" Text="&#xf112;" TextWrapping="Wrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>
                        <TextBlock  HorizontalAlignment="Center" Margin="0,10,0,0" >Refund</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btn_payment"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan=" 2"   Margin="0"  Style="{DynamicResource sty_payment}"    >
                    <StackPanel>
                        <TextBlock  HorizontalAlignment="Center" Text="F10" FontWeight="Bold" TextWrapping="Wrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>
                        <TextBlock  HorizontalAlignment="Center" Margin="0,10,0,0" >Payment</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btn_lock"  Grid.Column="0" Grid.Row="2"   Margin="0"     >
                    <StackPanel>
                        <TextBlock  HorizontalAlignment="Center" Text="&#xf023;" TextWrapping="Wrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>
                        <TextBlock  HorizontalAlignment="Center" Margin="0,10,0,0" >Lock</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btn_transfer"  Grid.Column="1" Grid.Row="2"    Margin="0"     >
                    <StackPanel>
                        <TextBlock  HorizontalAlignment="Center" Text="&#xf002;" TextWrapping="Wrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>
                            <TextBlock  HorizontalAlignment="Center" Margin="0,10,0,0" >Transfer</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btn_voidorder"  Grid.Column="2" Grid.Row="2"    Margin="0"     Style="{DynamicResource sty_redbtn}"  >
                    <StackPanel>
                            <TextBlock  HorizontalAlignment="Center" Text="&#xf1f8;" TextWrapping="Wrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>
                            <TextBlock  HorizontalAlignment="Center" Margin="0,10,0,0" >Void Order</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btn_2menu" Click="btn_2menu_Click"  Grid.Column="3" Grid.Row="2"    Margin="0"     >
                    <StackPanel>
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xf141;" TextWrapping="Wrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>
                        
                    </StackPanel>
                </Button>




            </Grid>
        </Grid>
    </Grid>
        
        </Grid>
    <Grid ShowGridLines="False"   Margin="0,0,-490,0" Name="GridMenu" RenderTransformOrigin="0.5,0.5"   >
           
            <Grid.ColumnDefinitions  >
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="20*"  />

                
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform />
                    <TranslateTransform/>
                </TransformGroup>
                
            </Grid.RenderTransform>

            <StackPanel Grid.Column="1" Background="#102027" >

                <StackPanel Height="180" >
                    <Grid>
                    <Image Source="Assets/41.png" Stretch="Fill" Height="180" ></Image>
                        <Button  Name="BtnCloseMenu"  Click="BtnCloseMenu_Click"  Margin="5" VerticalAlignment="Top"  HorizontalAlignment="Right"   Style="{StaticResource btnclose_style2}">
                            <TextBlock x:Name="fnt9" Text="&#xf00d;" FontFamily="{StaticResource FontAwsome}" FontSize="30" Cursor="Hand"    ></TextBlock>
                        </Button>
                        
                    </Grid>
                </StackPanel>


                <ListView FontSize="20" BorderThickness="0" Background="#102027" Foreground="White">
                    <ListViewItem Height="50" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Settings" Margin="5" VerticalAlignment="Center" Width="18" Height="18"  />
                            <TextBlock Text="Managment" HorizontalAlignment="Center" Margin="10 0 " />
                        </StackPanel>
                    </ListViewItem>
                    <Separator />
                    <ListViewItem Height="50" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="CheckAll"    Margin="5" VerticalAlignment="Center" Width="18" Height="18"  />
                            <TextBlock Text="View Sales History" HorizontalAlignment="Center" Margin="10 0 " />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Download" Margin="5" VerticalAlignment="Center" Width="18" Height="18"  />
                            <TextBlock Text="Cash In/Out" HorizontalAlignment="Center" Margin="10 0 " />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Run" Margin="5" VerticalAlignment="Center" Width="18" Height="18"  />
                            <TextBlock Text="End Of The Day" HorizontalAlignment="Center" Margin="10 0 " />
                        </StackPanel>
                        
                    </ListViewItem>
                    <Separator />
                    <ListViewItem Height="50" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Account" Margin="5" VerticalAlignment="Center" Width="18" Height="18"  />
                            <TextBlock Text="User Info" HorizontalAlignment="Center" Margin="10 0 " />
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="50" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ExitToApp" Margin="5" VerticalAlignment="Center" Width="18" Height="18"  />
                            <TextBlock Text="Log Off" HorizontalAlignment="Center" Margin="10 0 " />
                        </StackPanel>

                    </ListViewItem>
                    <Separator />
                    <ListViewItem Height="50" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Comment"  Margin="5" VerticalAlignment="Center" Width="18" Height="18"  />
                            <TextBlock Text="Feedback" HorizontalAlignment="Center" Margin="10 0 " />
                        </StackPanel>

                    </ListViewItem>
                    


                </ListView>
                
                
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Background="#102027">
                <Button  Name="Main_Close3"   Click="Main_Close2_Click"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"   Style="{StaticResource btnclose_style3}">
                    <TextBlock HorizontalAlignment="Center" Text="&#xf1de;" TextWrapping="Wrap" FontFamily="{StaticResource FontAwsome}" FontSize="30" Cursor="Hand"  ></TextBlock>
                </Button>
                <Button  Name="Main_Settings"   Click="Main_Settings_Click"  Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"   Style="{StaticResource btnclose_style2 }">
                    <TextBlock HorizontalAlignment="Center" Text="&#xf011;" TextWrapping="Wrap" FontFamily="{StaticResource FontAwsome}" FontSize="30" Cursor="Hand"  ></TextBlock>
                </Button>

            </StackPanel>



        </Grid> 

    </Grid>

</Window>
