WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Background="#102027" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="icons/ccc.png" Activated="Window_Activated" Loaded="Window_Loaded" WindowStyle="None"  >

    <Window.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid Name="MainGrid" ShowGridLines="False" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>

            </Grid.RowDefinitions>

            <Image Source="icons/ccc.png" Grid.Column="2" Grid.Row="2" Grid.RowSpan=" 4" Margin="10,0,0,0 "/>

            <TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2"  Grid.ColumnSpan=" 3"   FontSize="80" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center"  >Welcome
            </TextBlock>

            <TextBlock Margin="10, 15, 5, 5" TextAlignment="Center" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="25" Foreground="White" TextWrapping="Wrap">Lets setup your store and basic application data <LineBreak /> On boarding Process will take only a couple of minutes to complete.
            </TextBlock>
            <Button  Name="Main_Next" Grid.Column="2" Grid.Row="7" Click="Main_Next_Click" Margin="20" Background="#00bfa5"   >
                <TextBlock x:Name="fnt4" Text="Start    &#xf054;" FontFamily="{StaticResource FontAwsome}" FontSize="27" Cursor="Hand"  Foreground="White"  ></TextBlock>
            </Button>
            <!--<TextBlock TextAlignment="Center" Grid.Column="1" Grid.Row="7" FontSize="9" Foreground="Sienna" >Your email is kept strictly confidential.We will use your email to provide more personalized support and to send you latest updates, only if you wish.
<LineBreak /> hate "spam", too.-->
            <!--</TextBlock>-->


        </Grid>
        <Grid Name="main_grid2"  Visibility="Hidden"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Image Source="icons/final.png" Grid.Column="2"  Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan=" 4" Margin="0,0,0,0 "/>
            <Button  Name="Main_Close" Grid.Column="7" Grid.Row="0" Click="Main_Close_Click"  Margin="10"   Style="{StaticResource btnclose_style}">
                <TextBlock x:Name="fnt5" Text="&#xf00d;" FontFamily="{StaticResource FontAwsome}" FontSize="30" Cursor="Hand"    ></TextBlock>
            </Button>
        </Grid>
        <Grid Name="main_grid3"  Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                

            </Grid.RowDefinitions>

            <Image Source="icons/final.png" Grid.Column="3"  Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Margin="0,0,0,0 "/>
            <Button  Grid.Column="7" Grid.Row="0" Click="Main_Close_Click"  Margin="10"   Style="{StaticResource btnclose_style}">
                <TextBlock x:Name="fnt7" Text="&#xf00d;" FontFamily="{StaticResource FontAwsome}" FontSize="30" Cursor="Hand"    ></TextBlock>
            </Button>
            <TextBlock Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2" TextAlignment="Center"  Text="&#xf058;" FontFamily="{StaticResource FontAwsome}" FontSize="120" Foreground="#03DAC6"  ></TextBlock>

            <TextBlock Margin="10, 20, 5, 5" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2"  Grid.ColumnSpan="6"   FontSize="45" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center"  >Onboarding completed
            </TextBlock>


            <TextBlock  TextAlignment="Center" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="20" Foreground="White" TextWrapping="Wrap">Congratulations! You are set and ready to go.  <LineBreak /> Next, open "Managment" Section to add some  products and start selling.
            </TextBlock>

            <Button  Name="Main_Finish" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="2" Click="Main_Finish_Click" Margin="0" Background="#00bfa5"   >
                <TextBlock x:Name="fnt8" Text="Start    &#xf054;" FontFamily="{StaticResource FontAwsome}" FontSize="27" Cursor="Hand"  Foreground="White"  ></TextBlock>
            </Button>






        </Grid>
    






   

    </Grid>
</Window>
