WpfApplication1/WpfApplication1/SearchItem.xaml

<Window x:Class="WpfApplication1.SearchItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Search Product" Height="600" Width="950" Background="#102027" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="ToolWindow" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="100*"/>
        
        </Grid.RowDefinitions>
        <Rectangle  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,0,5,5" Stroke="Aqua"      />
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  >
            <TextBlock Foreground="White" FontSize="38" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" >Search</TextBlock>
            <Separator  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,40" />
        </StackPanel>
        <DataGrid Grid.Column="2" Grid.Row="1" Name="grdItems" Background="Transparent" Foreground="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Aqua" Margin="0,0,4,5" FontSize="16" CanUserResizeRows="False" AutomationProperties.IsRowHeader="True" IsReadOnly="True"/>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="1" Foreground="White" FontSize="18" Grid.ColumnSpan="2">Product Name</TextBlock>
                <TextBox Name="txt_SearchName" TextChanged="txt_SearchName_TextChanged"   Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="Azure" BorderThickness="0,0,0,1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" Foreground="White" FontStyle="Italic" ></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Foreground="White" FontSize="18" Grid.ColumnSpan="2">Product Code</TextBlock>
                <TextBox Name="txt_Searchcode" TextChanged="txt_Searchcode_TextChanged"  PreviewTextInput="txt_Searchcode_PreviewTextInput" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="Azure" BorderThickness="0,0,0,1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" Foreground="White" FontStyle="Italic" ></TextBox>
                

            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
