WpfApplication1/WpfApplication1/SelectedItem_MainMenuElement.xaml

<Window x:Class="WpfApplication1.SelectedItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Selected Item" Height="520" Width="700" WindowStartupLocation="CenterScreen" Background="#80cbc4" WindowStyle="ToolWindow">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock  Foreground="Black" FontSize="38" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" >Selected Item Details</TextBlock>
                <Separator  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Background="Black"/>

            </StackPanel>
            <Grid Grid.Row="1" Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
                <StackPanel Margin="7">
                    <TextBlock  FontSize="20"  >Product Code</TextBlock>
                    <TextBox Name="txt_pc" FontSize="20" IsEnabled="False" FontStyle="Italic"  />
                    <TextBlock  FontSize="20"  >Product Name</TextBlock>
                    <TextBox Name="txt_pn" FontSize="20" IsEnabled="False" FontStyle="Italic" />
                    <TextBlock  FontSize="20"  >Product Unit Price</TextBlock>
                    <TextBox Name="txt_pup" FontSize="20"  FontStyle="Italic" />
                    <TextBlock  FontSize="20"  >Quantity</TextBlock>
                    <TextBox Name="txt_qty" FontSize="20" FontStyle="Italic" />
                    <TextBlock  FontSize="20"  >Dis %</TextBlock>
                    <TextBox FontSize="20" FontStyle="Italic" />
                    <TextBlock  FontSize="20"  >Discount Amount</TextBlock>
                    <TextBox FontSize="20"  /> 
                    <TextBlock  FontSize="20"  >Rack Location</TextBlock>
                    <TextBox FontSize="20" FontStyle="Italic" />

                </StackPanel>
                <StackPanel Grid.Column="1"  VerticalAlignment="Bottom" Margin="0,0,0,30"  >
                    <Button  Name="btn_sidinsert" Click="btn_sidinsert_Click">
                        <TextBlock>Insert</TextBlock>
                    </Button>
                    <Button Click="Button_Click">
                        <TextBlock>Close</TextBlock>
                    </Button>
                </StackPanel>
        </Grid>
        </Grid>
    </Grid>
</Window>
