WpfApplication1/WpfApplication1/css/Main_Menu/mm_generalbtnset.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApplication1.css.Main_Menu">

    <Style TargetType="Button">
        <Setter Property="Height" Value="auto" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#00bfa5" />
        <Setter Property="Background" Value="#1f2625" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.5,0.5,0.5,0.5">
                        <Grid>
                            <ContentPresenter x:Name="ButtonContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#00bfa5"/>
                            <Setter Property="Background" Value="#009b86"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#00bfa5" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>






            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key ="sty_payment"  TargetType="Button">
        <Setter Property="Height" Value="auto" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#00bfa5" />
        <Setter Property="Background" Value="#5faf69" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.5,0.5,0.5,0.5">
                        <Grid>
                            <ContentPresenter x:Name="ButtonContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#00bfa5"/>
                            <Setter Property="Background" Value="#009b86"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#00bfa5" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>






            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key ="sty_redbtn"  TargetType="Button">
        <Setter Property="Height" Value="auto" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#00bfa5" />
        <Setter Property="Background" Value="Red" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.5,0.5,0.5,0.5">
                        <Grid>
                            <ContentPresenter x:Name="ButtonContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#00bfa5"/>
                            <Setter Property="Background" Value="PaleVioletRed"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="IndianRed" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>






            </Setter.Value>
        </Setter>

    </Style>







</ResourceDictionary>