UnderDevelopment/CyclomaxPos/CyclomaxPos/View/Win_MainMenu.xaml

<Window x:Class="CyclomaxPos.View.Win_MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyclomaxPos"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:HamburgerMenuApp.Core.Views;assembly=HamburgerMenuApp.Core"
Background="{DynamicResource MaterialDesignPaper}"					  
                    	
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     
     
     TextOptions.TextRenderingMode="Auto"
    
    
        Title="Win_MainMenu"   WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" >

    <!--Background="#102027"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="220*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.Resources>

                <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Text="{Binding Glyph}" />
                        <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Text="{Binding Glyph}" />
                        <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>

            </Grid.Resources>

            <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                Foreground="White"
                                PaneBackground="#FF444444"
                                IsPaneOpen="False"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                                ItemClick="HamburgerMenuControl_OnItemClick"
                                OptionsItemClick="HamburgerMenuControl_OnItemClick"
                                DisplayMode="CompactInline"
                                            >

                <!--  Items  -->
                <controls:HamburgerMenu.ItemsSource>
                    <controls:HamburgerMenuItemCollection>
                        <controls:HamburgerMenuGlyphItem Glyph=""
                                                     Label="Home">
                            <controls:HamburgerMenuGlyphItem.Tag>
                                <views:HomeView />
                            </controls:HamburgerMenuGlyphItem.Tag>
                        </controls:HamburgerMenuGlyphItem>

                        <controls:HamburgerMenuGlyphItem Glyph=""
                                                     Label="Private">
                            <controls:HamburgerMenuGlyphItem.Tag>
                                <views:PrivateView />
                            </controls:HamburgerMenuGlyphItem.Tag>
                        </controls:HamburgerMenuGlyphItem>

                        <controls:HamburgerMenuGlyphItem Glyph=""
                                                     Label="Settings">
                            <controls:HamburgerMenuGlyphItem.Tag>
                                <views:SettingsView />
                            </controls:HamburgerMenuGlyphItem.Tag>
                        </controls:HamburgerMenuGlyphItem>
                    </controls:HamburgerMenuItemCollection>
                </controls:HamburgerMenu.ItemsSource>


                <!--  Options  -->
                <controls:HamburgerMenu.OptionsItemsSource>
                    <controls:HamburgerMenuItemCollection>
                        <controls:HamburgerMenuGlyphItem Glyph=""
                                                     Label="About">
                            <controls:HamburgerMenuGlyphItem.Tag>
                                <views:AboutView />
                            </controls:HamburgerMenuGlyphItem.Tag>
                        </controls:HamburgerMenuGlyphItem>
                    </controls:HamburgerMenuItemCollection>
                </controls:HamburgerMenu.OptionsItemsSource>



                <!--  Content  -->
                <controls:HamburgerMenu.ContentTemplate>
                    <DataTemplate DataType="{x:Type controls:HamburgerMenuItem}">
                        <Grid x:Name="TheContentGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                Background="#FF444444">
                                <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       Text="{Binding Label}" />
                            </Border>
                            <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Focusable="False"
                                        
                                        Content="{Binding Tag}" />
                        </Grid>
                    </DataTemplate>
                </controls:HamburgerMenu.ContentTemplate>

            </controls:HamburgerMenu>
        </Grid>


        <Grid Name="Grd_Main" Grid.Column="1">

            <Grid.RowDefinitions >
                <RowDefinition Height="5*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"  Margin="1,1,0,1" ></Button>
                <Button Grid.Column="1"  Margin="1,1,0,1" ></Button>
                <Button Grid.Column="2"  Margin="1,1,0,1" ></Button>
                <Button Grid.Column="3"  Margin="1,1,0,1" ></Button>
                <TextBox Grid.Column="4" Padding="9" Margin="1,1,0,2"></TextBox>
                <Button Grid.Column="5"  Margin="2" Padding="0" Height="Auto" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center"   Style="{StaticResource  MaterialDesignRaisedAccentButton}" Content="{materialDesign:PackIcon Kind=Close, Size=27}"     >
                    <Button.Resources>
                        <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#F44336"/>
                        <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="White"/>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid ShowGridLines="False" Grid.Row="1" >
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="211*" />
                    <ColumnDefinition Width="160*"/>



                </Grid.ColumnDefinitions>

                <Grid   Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="471*"/>
                    </Grid.RowDefinitions>
                    <DataGrid  Foreground="White" HorizontalAlignment="Left"  Grid.RowSpan="2" Visibility="Hidden" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Name" Width="100*"   ></DataGridTextColumn>
                            <DataGridTextColumn Header="Quantity" Width="40*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Price" Width="40*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Amount" Width="40*"></DataGridTextColumn>

                        </DataGrid.Columns>


                    </DataGrid>
                </Grid>
                <GridSplitter Name="gridspliter1" Grid.Column="0" ResizeDirection="Columns"  BorderThickness="3" BorderBrush="Black"  >

                </GridSplitter>
                <!--MAIN MENU RIGHT HAND SIDE-->
                <Grid Grid.Column="1" ShowGridLines="False"  Visibility="Visible" Grid.ColumnSpan="1"  >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="60*"/>


                    </Grid.RowDefinitions>
                    <!--MAIN MENU RIGHT HAND SIDE LEVEL1-->
                    <Grid ShowGridLines="False" Grid.Row="1"  >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                    <!--MAIN MENU RIGHT HAND SIDE LEVEL2-->
                    <Grid ShowGridLines="False" Grid.Row="1" Margin="0,0,0,10" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="Auto" Height="Auto">
                            <StackPanel>
                                <TextBlock  HorizontalAlignment="Center" Text="&#xf068;" TextWrapping="NoWrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>
                                <TextBlock  HorizontalAlignment="Center" Margin="0,10,0,0" >Delete</TextBlock>

                            </StackPanel>

                        </Button>
                        <Button Grid.Column="1" Width="Auto" Height="Auto">
                            <StackPanel>
                                <TextBlock  HorizontalAlignment="Center" Text="&#xf002;" TextWrapping="NoWrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>
                                <TextBlock  HorizontalAlignment="Center" Margin="0,5,0,0" >Search</TextBlock>

                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Width="Auto" Height="Auto">
                            <StackPanel>
                                <TextBlock  HorizontalAlignment="Center" Text="&#xf07a;" TextWrapping="NoWrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>
                                <TextBlock  HorizontalAlignment="Center" Margin="0,10,0,0" >Quantity</TextBlock>

                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3" Width="auto" Height="auto">
                            <StackPanel >
                                <TextBlock  HorizontalAlignment="Center" Text="&#xf067;" TextWrapping="NoWrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>
                                <TextBlock  HorizontalAlignment="Center" Margin="0,10,0,0"   >New Sale</TextBlock>

                            </StackPanel>
                        </Button>





                    </Grid>
                    <!--MAIN MENU RIGHT HAND SIDE LEVEL2-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" Grid.Row="0" Margin="2" Width="Auto" Height="Auto" BorderThickness="0.5,0.5,0.5,3" BorderBrush="Aqua" Style="{StaticResource  MaterialDesignRaisedButton}">Cash</Button>
                        <Button Grid.Column="1" Grid.Row="0"  Margin="2" Width="Auto" Height="Auto" BorderThickness="0.5,0.5,0.5,3" BorderBrush="Aqua" Style="{StaticResource  MaterialDesignRaisedButton}">Cheque</Button>
                        <Button Grid.Column="2" Grid.Row="0"  Margin="2" Width="Auto" Height="Auto" BorderThickness="0.5,0.5,0.5,3" BorderBrush="Aqua" Style="{StaticResource  MaterialDesignRaisedButton}">Cash</Button>
                        <Button Grid.Column="0" Grid.Row="1"  Margin="2" Width="Auto" Height="Auto" BorderThickness="0.5,0.5,0.5,3" BorderBrush="Aqua" Style="{StaticResource  MaterialDesignRaisedDarkButton}">Check</Button>
                        <Button Grid.Column="1" Grid.Row="1"  Margin="2" Width="Auto" Height="Auto" BorderThickness="0.5,0.5,0.5,3" BorderBrush="Aqua" Style="{StaticResource  MaterialDesignRaisedDarkButton}">Voucher</Button>
                        <Button Grid.Column="2" Grid.Row="1"  Margin="2" Width="Auto" Height="Auto" BorderThickness="0.5,0.5,0.5,3" BorderBrush="Aqua" Style="{StaticResource  MaterialDesignRaisedDarkButton}">Gift Card</Button>
                        <Button Grid.Column="0" Grid.Row="2"  Margin="2" Width="Auto" Height="Auto" BorderThickness="0.5,0.5,0.5,3" BorderBrush="Aqua" Style="{StaticResource  MaterialDesignRaisedDarkButton}" ></Button>
                        <Button Grid.Column="1" Grid.Row="2"  Margin="2" Width="Auto" Height="Auto" BorderThickness="0.5,0.5,0.5,3" BorderBrush="Aqua" Style="{StaticResource  MaterialDesignRaisedDarkButton}" ></Button>
                        <Button Grid.Column="2" Grid.Row="2"  Margin="2" Width="Auto" Height="Auto" BorderThickness="0.5,0.5,0.5,3" BorderBrush="Aqua" Style="{StaticResource  MaterialDesignRaisedDarkButton}"></Button>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>

                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" Grid.Row="0" Height="Auto" Width="Auto"  Grid.ColumnSpan="2" Style="{StaticResource  MaterialDesignRaisedDarkButton}"  materialDesign:RippleAssist.Feedback="Aqua" >
                            <StackPanel>
                                <TextBlock  HorizontalAlignment="Center" Text="&#xf295;" TextWrapping="NoWrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>
                                <TextBlock  HorizontalAlignment="Center" Margin="0,10,0,0" >Discount</TextBlock>
                            </StackPanel>

                        </Button>
                        <!--<Button Grid.Column="1" Grid.Row="0" Height="Auto" Width="Auto"></Button>-->
                        <!--<Button Grid.Column="2" Grid.Row="0"></Button>-->
                        <Button Grid.Column="2" Grid.Row="0" Height="Auto" Width="Auto"  Grid.ColumnSpan="2"  materialDesign:RippleAssist.Feedback="Aqua" >
                            <StackPanel>
                                <TextBlock  HorizontalAlignment="Center" Text="&#xf0d6;" TextWrapping="NoWrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>
                                <TextBlock  HorizontalAlignment="Center" Margin="0,10,0,0" >Cash Drawer</TextBlock>
                            </StackPanel>

                        </Button>
                        <!--<Button Grid.Column="3" Grid.Row="0"></Button>-->
                        <Button Grid.Column="0" Grid.Row="1" Height="Auto" Width="Auto"  materialDesign:RippleAssist.Feedback="Aqua" >
                            <StackPanel>
                                <TextBlock  HorizontalAlignment="Center" Text="F9" TextWrapping="NoWrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>
                                <TextBlock  HorizontalAlignment="Center" Margin="0,10,0,0" >Save sale</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="1" Height="Auto" Width="Auto"  materialDesign:RippleAssist.Feedback="Aqua" >
                            <StackPanel>
                                <TextBlock  HorizontalAlignment="Center" Text="&#xf112;" TextWrapping="NoWrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>
                                <TextBlock  HorizontalAlignment="Center" Margin="0,10,0,0" >Refund</TextBlock>
                            </StackPanel>



                        </Button>
                        <Button Grid.Column="2" Grid.Row="1" Height="auto" Width="auto" Grid.ColumnSpan="2" Style="{StaticResource  MaterialDesignRaisedAccentButton}">
                            <StackPanel>
                                <TextBlock  HorizontalAlignment="Center" Text="F10" TextWrapping="NoWrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>
                                <TextBlock  HorizontalAlignment="Center" Margin="0,10,0,0" >Payment</TextBlock>

                            </StackPanel>

                        </Button>
                        <!--<Button Grid.Column="3" Grid.Row="1"></Button>-->
                        <Button Grid.Column="0" Grid.Row="2" Height="auto" Width="auto"  materialDesign:RippleAssist.Feedback="Aqua" >
                            <StackPanel>
                                <TextBlock  HorizontalAlignment="Center" Text="&#xf023;" TextWrapping="NoWrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>
                                <TextBlock  HorizontalAlignment="Center" Margin="0,10,0,0" >Lock</TextBlock>
                            </StackPanel>

                        </Button>
                        <Button Grid.Column="1" Grid.Row="2" Height="auto" Width="auto"  materialDesign:RippleAssist.Feedback="Aqua">
                            <StackPanel>
                                <TextBlock  HorizontalAlignment="Center" Text="&#xf002;" TextWrapping="NoWrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>
                                <TextBlock  HorizontalAlignment="Center" Margin="0,10,0,0" >Transfer</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="2" Height="auto" Width="auto" Style="{StaticResource  MaterialDesignRaisedAccentButton}"  materialDesign:RippleAssist.Feedback="Aqua">
                            <StackPanel>
                                <TextBlock  HorizontalAlignment="Center" Text=" &#xf1f8;" TextWrapping="NoWrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>
                                <TextBlock  HorizontalAlignment="Center" Margin="0,10,0,0" >Void Order</TextBlock>
                            </StackPanel>
                            <Button.Resources>
                                <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#F44336"/>
                                <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="White"/>
                            </Button.Resources>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="2" Width="auto" Height="auto"  materialDesign:RippleAssist.Feedback="Aqua">
                            <StackPanel>
                                <TextBlock  HorizontalAlignment="Center" Text="&#xf141;" TextWrapping="NoWrap" FontFamily="{StaticResource FontAwsome}" FontSize="20" Cursor="Hand"  ></TextBlock>

                            </StackPanel>

                        </Button>


                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
